upstream fenix_store_web {
    server fenix_store_web:8000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;
    proxy_force_ranges on;
    max_ranges 100;
    add_header Accept-Ranges bytes;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer $http_referer;  # Добавленный заголовок    
    }

    location /static/ {
        alias /app/backend/static/;
        expires 7d;
    }

    location /media/ {
        alias /app/backend/media/;
        expires 7d;
    }

}


